<!DOCTYPE html>
<html>

<head>
    <title>PoseNet - Camera Feed Demo</title>
    <!-- <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .canvas-container {
            width: 800px;
            max-width: 100%;
            display: flex;
            justify-content: center;
            position: relative;
        }

        .camera-canvas {
            position: absolute;
            transform: scale(0.5, 0.5);
            transform-origin: 0 0;
            left: 10px;
            top: 10px;
        }

        .camera-canvas-right {
            position: absolute;
            transform: scale(0.5, 0.5);
            transform-origin: 0 0;
            left: 644px;
            top: 10px;
            border: thin solid green;
        }

        #main {
            left: 0;
            top: 0;
            position: absolute;
            display: block;
            width: 100%;
            /* border: thin blue solid; */
            height: 179px;
        }

        .illustration-canvas {
            border: 1px solid #eeeeee;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
        }

        .footer-text {
            max-width: 600px;
            text-align: center;
            margin: auto;
        }

         /* button css */
        html,
        body {
            display: grid;
            height: 100%;
        }

        button {
            border: 2px solid #999996;
            color: #999999;
            display: inline-block;
            font-size: 18px;
            font-weight: bold;
            line-height: 24px;
            margin: 0 auto 0;
            padding: 5px 8px 5px 31px;
            position: relative;
            text-decoration: none;
            background-color: #FFF;
            cursor: pointer;
        
        }

 
        button .label,
        button .icon-eye,
        button .eye-hide {
            backface-visibility: hidden;
            transform: translateZ(0);
            perspective: 1000;
        }

        button .label {
            display: inline-block;
            transition: transform .5s cubic-bezier(0.86, 0, 0.07, 1);
        }

        button .icon-eye {
            fill: #3F3F3F;
            height: 15px;
            top: 8px;
            transition: transform .5s cubic-bezier(0.86, 0, 0.07, 1), opacity .4s cubic-bezier(0.86, 0, 0.07, 1);
            width: 15px;
        }

        button .icon-eye.before {
            left: 6px;
            margin-right: 15px;
            position: absolute;
            transform-origin: left center;
        }

        button .icon-eye.after {
            margin-left: 0px;
            opacity: 0;
            position: absolute;
            right: 15px;
            transform: translateX(75%) scaleX(0.1);
            transform-origin: right center;
        }

        button:hover .label {
            transform: translateX(-25px);
        }

        button:hover .icon-eye.before {
            opacity: 0;
            transform: translateX(-75%) scaleX(0.1);
        }

        button:hover .icon-eye.after {
            opacity: 1;
            transform: translateX(0) scaleX(1);
        }

        button .label.eye-hide  {
            display: inline-block;
            transition: transform .5s cubic-bezier(0.86, 0, 0.07, 1);
            transform: translateX(-25px);
        }

        button .eye-hide {
            fill: #3F3F3F;
            height: 15px;
            top: 8px;
            
            transition: transform .5s cubic-bezier(0.86, 0, 0.07, 1), opacity .4s cubic-bezier(0.86, 0, 0.07, 1);
            /* width: 15px; */
        }
        
          button .eye-hide.after{
            margin-left: 0px;
            opacity: 1;
            position: absolute;
            right: 6px;
            
            transform-origin: right center;
        }
        
       button .eye-hide.before{  
            left: -10px;
            margin-right: 15px;
            opacity: 0;
            position: absolute;
            transform-origin: left center;
            transform: translateX(75%) scaleX(0.1);
        }

        button:hover .label.eye-hide{
            transform: translateX(0px);
        }

        button:hover .eye-hide.before{
            opacity: 1;
             transform: translateX(75%) scaleX(1);
        }

        button:hover .eye-hide.after {
            opacity: 0;
            transform: translateX(-75%) scaleX(0.1);
        }


        button:active {
            border-color: #FD6154;
            color: #FD6154;
        }

        button:active .icon-eye {
            fill: #FD6154;
        }

        /* end button css */


        @media only screen and (max-width: 600px) {

            .footer-text,
            .dg {
                display: none;
            }
        }

       
        /*
         *  The following loading spinner CSS is from SpinKit project
         *  https://github.com/tobiasahlin/SpinKit
         */
        .sk-spinner-pulse {
            width: 20px;
            height: 20px;
            margin: auto 10px;
            float: left;
            background-color: #333;
            border-radius: 100%;
            -webkit-animation: sk-pulseScaleOut 1s infinite ease-in-out;
            animation: sk-pulseScaleOut 1s infinite ease-in-out;
        }


        @-webkit-keyframes sk-pulseScaleOut {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            100% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
                opacity: 0;
            }
        }

        @keyframes sk-pulseScaleOut {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            100% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
                opacity: 0;
            }
        }

        .spinner-text {
            float: left;
        }
    </style> -->

    <link rel="stylesheet" type="text/css" href="resources/css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/371520c7a0.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="info" style='display:none'>
    </div>
    <div id="loading" style='position: relative; left: 0'>
        <span class="spinner-text" id="status">
            Loading PoseNet model...
        </span>
        <div class="sk-spinner sk-spinner-pulse"></div>
    </div>
    <div class="canvas-container">
        <div id='main' style='display:none'>
            <video id="video" playsinline style=" -moz-transform: scaleX(-1);
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            display: none;
            ">
            </video>

            <video id="remoteVideo" playsinline style=" -moz-transform: scaleX(-1);
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            display: none;
            ">
            </video>

            <canvas id="output" class="camera-canvas"></canvas>
            <canvas id="keypoints" class="camera-canvas"></canvas>
            <canvas id="outputPeer" class="camera-canvas-right"></canvas>
            <canvas id="keypointsPeer" class="camera-canvas-right"></canvas>
        </div>
        <canvas class="illustration-canvas"></cavnas>
            <canvas class="illustration-peer-canvas"></cavnas>
    </div>
    <button id="showPoses">
        <i id="eyeShow" class="icon-eye before fas fa-eye"></i>
        <span id="eyeLable" class="label">Show Poses</span>
        <i id="eyeHide" class="icon-eye after fas fa-eye-slash"></i>
    </button>
    <script src="index.js"></script>
</body>

</html>